[gd_scene load_steps=12 format=3 uid="uid://po6qul23l7q2"]

[ext_resource type="Script" path="res://scripts/editor/select_menu_manager.gd" id="1_kst68"]
[ext_resource type="Script" path="res://scripts/editor/level_editor.gd" id="1_nbeij"]
[ext_resource type="Script" path="res://scripts/editor/map_area_manager.gd" id="2_r4wt1"]
[ext_resource type="PackedScene" uid="uid://b8mdg5yxjsbub" path="res://scenes/mouse_tracker.tscn" id="4_osxih"]
[ext_resource type="Texture2D" uid="uid://ssk13on0bvpp" path="res://sprites/editor/editor_menu_button.png" id="4_sscbb"]
[ext_resource type="Script" path="res://scripts/grid_drawer.gd" id="5_4t7wh"]
[ext_resource type="PackedScene" uid="uid://bf5f0nj851ygd" path="res://scenes/main_game.tscn" id="5_q147q"]
[ext_resource type="Script" path="res://scripts/editor/editor_run_button.gd" id="6_mv3wm"]
[ext_resource type="Script" path="res://scripts/editor/editor_save_button.gd" id="7_en4am"]
[ext_resource type="Script" path="res://scripts/editor/editor_import_button.gd" id="9_jxfyw"]
[ext_resource type="Script" path="res://scripts/editor/editor_export_button.gd" id="10_c65qg"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_nbeij")

[node name="GridDrawer" type="Node2D" parent="."]
script = ExtResource("5_4t7wh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MapAreaManager" type="Node2D" parent="."]
script = ExtResource("2_r4wt1")

[node name="SelectMenuManager" type="ColorRect" parent="."]
script = ExtResource("1_kst68")

[node name="RunButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_mv3wm")
displayed_text = "run"
scene_to_load = ExtResource("5_q147q")

[node name="SaveButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("7_en4am")
displayed_text = "save"

[node name="ImportButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("9_jxfyw")
displayed_text = "import"

[node name="ExportButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("10_c65qg")
displayed_text = "export"

[node name="MouseTracker" parent="." instance=ExtResource("4_osxih")]

[node name="ImportFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 0
access = 2
filters = PackedStringArray("*.tsv")
use_native_dialog = true

[node name="ExportFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
size = Vector2i(215, 175)
ok_button_text = "Save"
dialog_hide_on_ok = true
dialog_close_on_escape = false
access = 2
filters = PackedStringArray("*.tsv")
use_native_dialog = true
