[gd_scene load_steps=13 format=3 uid="uid://po6qul23l7q2"]

[ext_resource type="Script" path="res://scripts/editor/select_menu_manager.gd" id="1_kst68"]
[ext_resource type="Script" path="res://scripts/editor/level_editor.gd" id="1_nbeij"]
[ext_resource type="Script" path="res://scripts/game/bg_drawer.gd" id="2_gqn0u"]
[ext_resource type="Script" path="res://scripts/editor/map_area_manager.gd" id="2_r4wt1"]
[ext_resource type="PackedScene" uid="uid://b8mdg5yxjsbub" path="res://scenes/game/mouse_tracker.tscn" id="4_osxih"]
[ext_resource type="Texture2D" uid="uid://ssk13on0bvpp" path="res://sprites/editor/editor_menu_button.png" id="4_sscbb"]
[ext_resource type="Script" path="res://scripts/grid_drawer.gd" id="5_4t7wh"]
[ext_resource type="Texture2D" uid="uid://bso6txinagoqo" path="res://sprites/editor/select_menu_bg.png" id="5_gx5as"]
[ext_resource type="Script" path="res://scripts/editor/editor_menu_button.gd" id="6_27ryd"]
[ext_resource type="Script" path="res://scripts/editor/text_instructions.gd" id="10_81vdc"]
[ext_resource type="Script" path="res://scripts/editor/add_row_col_ui_layer.gd" id="10_npfi6"]
[ext_resource type="PackedScene" uid="uid://chal7vradny5q" path="res://scenes/editor/popup_set_map_size_window.tscn" id="12_lwwyy"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_nbeij")

[node name="BgDrawer" type="Node2D" parent="."]
visible = false
script = ExtResource("2_gqn0u")

[node name="GridDrawer" type="Node2D" parent="."]
script = ExtResource("5_4t7wh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MapAreaManager" type="Node2D" parent="."]
script = ExtResource("2_r4wt1")

[node name="AddRowColUiLayer" type="Node2D" parent="."]
script = ExtResource("10_npfi6")

[node name="AddRowTop" type="TextureButton" parent="AddRowColUiLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "add"

[node name="AddRowBottom" type="TextureButton" parent="AddRowColUiLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "add"

[node name="DelRowTop" type="TextureButton" parent="AddRowColUiLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "delete"

[node name="DelRowBottom" type="TextureButton" parent="AddRowColUiLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "delete"

[node name="SelectMenuManager" type="TextureRect" parent="."]
offset_right = 275.0
offset_bottom = 600.0
texture = ExtResource("5_gx5as")
stretch_mode = 1
script = ExtResource("1_kst68")

[node name="RunButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 42.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "run"

[node name="SaveButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "save"

[node name="ImportButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "import"

[node name="ExportButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "export"

[node name="QuitButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 42.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "back"

[node name="NewButton" type="TextureButton" parent="SelectMenuManager"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 42.0
texture_normal = ExtResource("4_sscbb")
script = ExtResource("6_27ryd")
displayed_text = "new"

[node name="MouseTracker" parent="." instance=ExtResource("4_osxih")]
visible = false

[node name="TextInstructions" type="Node2D" parent="."]
script = ExtResource("10_81vdc")

[node name="ImportFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 0
access = 2
filters = PackedStringArray("*.tsv")
use_native_dialog = true

[node name="ExportFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
size = Vector2i(215, 175)
ok_button_text = "Save"
dialog_hide_on_ok = true
dialog_close_on_escape = false
access = 2
filters = PackedStringArray("*.tsv")
use_native_dialog = true

[node name="PopupSetMapSizeWindow" parent="." instance=ExtResource("12_lwwyy")]
visible = false
force_native = true

[connection signal="pressed" from="AddRowColUiLayer/AddRowTop" to="AddRowColUiLayer" method="_on_add_row_top_pressed"]
[connection signal="pressed" from="AddRowColUiLayer/AddRowBottom" to="AddRowColUiLayer" method="_on_add_row_bottom_pressed"]
[connection signal="pressed" from="AddRowColUiLayer/DelRowTop" to="AddRowColUiLayer" method="_on_del_row_top_pressed"]
[connection signal="pressed" from="AddRowColUiLayer/DelRowBottom" to="AddRowColUiLayer" method="_on_del_row_bottom_pressed"]
[connection signal="pressed" from="SelectMenuManager/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="SelectMenuManager/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="SelectMenuManager/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="pressed" from="SelectMenuManager/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="SelectMenuManager/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SelectMenuManager/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="on_confirm" from="PopupSetMapSizeWindow" to="." method="_on_set_map_size_window_confirmed"]
