[gd_scene load_steps=10 format=3 uid="uid://bf5f0nj851ygd"]

[ext_resource type="Script" path="res://scripts/bg_drawer.gd" id="1_to2mj"]
[ext_resource type="Script" path="res://scripts/sfx_player.gd" id="7_2pbga"]
[ext_resource type="Script" path="res://scripts/debug_rect_drawer.gd" id="9_yqqm4"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="25_h0p2b"]
[ext_resource type="Script" path="res://scripts/player_debug_color_rect.gd" id="25_utrei"]
[ext_resource type="Script" path="res://scripts/grid_drawer.gd" id="26_pxk8i"]
[ext_resource type="Script" path="res://scripts/shadow_manager.gd" id="27_fconu"]
[ext_resource type="Script" path="res://scripts/fps_manager.gd" id="41_22c60"]
[ext_resource type="Script" path="res://scripts/player_debug_positioner.gd" id="42_35ot8"]

[node name="MainGame" type="Node2D"]

[node name="FpsManager" type="Node" parent="."]
script = ExtResource("41_22c60")

[node name="BgDrawer" type="Node2D" parent="."]
script = ExtResource("1_to2mj")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("25_h0p2b")

[node name="ShadowManager" type="Node2D" parent="."]
script = ExtResource("27_fconu")

[node name="GridDrawer" type="Node2D" parent="."]
script = ExtResource("26_pxk8i")

[node name="PlayerDebugPositioner" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("42_35ot8")

[node name="PlayerDebugColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_utrei")

[node name="SfxPlayer" type="Node" parent="."]
script = ExtResource("7_2pbga")

[node name="DebugRectDrawer" type="Node2D" parent="."]
script = ExtResource("9_yqqm4")
