[gd_scene load_steps=2 format=3 uid="uid://b8mdg5yxjsbub"]

[ext_resource type="Script" path="res://scripts/mouse_tracker.gd" id="1_00b6p"]

[node name="MouseTracker" type="Node2D"]
script = ExtResource("1_00b6p")

[node name="Label" type="Label" parent="."]
offset_left = 427.0
offset_top = 359.0
offset_right = 467.0
offset_bottom = 382.0
