[gd_scene load_steps=8 format=3 uid="uid://bnvtyx6pujqh"]

[ext_resource type="Texture2D" uid="uid://bwid51mb8abs8" path="res://sprites/menu/1212.png" id="1_wvfgt"]
[ext_resource type="Script" path="res://scripts/menu/pause_menu.gd" id="2_oync4"]
[ext_resource type="Texture2D" uid="uid://cql4kfl476uum" path="res://sprites/menu/game_paused.png" id="3_r3bu4"]
[ext_resource type="Texture2D" uid="uid://cob7453q0l5or" path="res://sprites/menu/284.png" id="4_cnt3e"]
[ext_resource type="Texture2D" uid="uid://cor8t5bobyc2t" path="res://sprites/menu/286.png" id="5_dsghu"]
[ext_resource type="Texture2D" uid="uid://cg4ab1cvq2d6w" path="res://sprites/menu/419.png" id="6_kws2y"]
[ext_resource type="Texture2D" uid="uid://chhiphy1hllvx" path="res://sprites/menu/421.png" id="7_ffky8"]

[node name="PauseMenu" type="TextureRect"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wvfgt")
stretch_mode = 5
script = ExtResource("2_oync4")

[node name="GamePaused" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 7.0
offset_right = 325.0
offset_bottom = 25.0
texture = ExtResource("3_r3bu4")
stretch_mode = 3

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 312.0
offset_right = 110.0
offset_bottom = 330.0
texture_normal = ExtResource("4_cnt3e")
texture_hover = ExtResource("5_dsghu")
stretch_mode = 3

[node name="ContinueGame" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 312.0
offset_right = 407.0
offset_bottom = 330.0
texture_normal = ExtResource("6_kws2y")
texture_hover = ExtResource("7_ffky8")
stretch_mode = 3

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ContinueGame" to="." method="_on_continue_game_pressed"]
