[gd_scene load_steps=212 format=3 uid="uid://b4hb844eowywp"]

[ext_resource type="Script" path="res://scripts/enemy/charging_enemy.gd" id="1_bi046"]
[ext_resource type="Texture2D" uid="uid://boja040qjnswn" path="res://sprites/enemy/charge/charge/down/151.png" id="2_wahsh"]
[ext_resource type="Texture2D" uid="uid://dd2vmcmf1gqdn" path="res://sprites/enemy/charge/charge/down/152.png" id="3_6eldr"]
[ext_resource type="Texture2D" uid="uid://ynjwr4jimon7" path="res://sprites/enemy/charge/charge/down/153.png" id="4_mr8yk"]
[ext_resource type="Texture2D" uid="uid://c2f0huwubrsd6" path="res://sprites/enemy/charge/charge/down/154.png" id="5_utmed"]
[ext_resource type="Texture2D" uid="uid://cr2dyndkdpesw" path="res://sprites/enemy/charge/charge/down/155.png" id="6_vekcu"]
[ext_resource type="Texture2D" uid="uid://b37g4knrpf22g" path="res://sprites/enemy/charge/charge/down/156.png" id="7_y3f32"]
[ext_resource type="Texture2D" uid="uid://bt0pgp68qiwek" path="res://sprites/enemy/charge/charge/down/157.png" id="8_c4poo"]
[ext_resource type="Texture2D" uid="uid://dcq76ope5n4o1" path="res://sprites/enemy/charge/charge/down/158.png" id="9_w7tve"]
[ext_resource type="Texture2D" uid="uid://d1bwie22gy8pc" path="res://sprites/enemy/charge/charge/down/159.png" id="10_ir05q"]
[ext_resource type="Texture2D" uid="uid://dqt6kh47n1htq" path="res://sprites/enemy/charge/charge/down/160.png" id="11_0pg6k"]
[ext_resource type="Texture2D" uid="uid://dd80wcw5ew350" path="res://sprites/enemy/charge/charge/left/121.png" id="12_qwb5r"]
[ext_resource type="Texture2D" uid="uid://b7nbp0jrb3ip6" path="res://sprites/enemy/charge/charge/left/122.png" id="13_e35l4"]
[ext_resource type="Texture2D" uid="uid://my4x2c1wk1jt" path="res://sprites/enemy/charge/charge/left/123.png" id="14_4s7r8"]
[ext_resource type="Texture2D" uid="uid://ui7i4xt5aot4" path="res://sprites/enemy/charge/charge/left/124.png" id="15_iwjod"]
[ext_resource type="Texture2D" uid="uid://dxajsamd3w43" path="res://sprites/enemy/charge/charge/left/125.png" id="16_xcawe"]
[ext_resource type="Texture2D" uid="uid://0vnw23lqycdp" path="res://sprites/enemy/charge/charge/left/126.png" id="17_1w3hh"]
[ext_resource type="Texture2D" uid="uid://cmhk0k16ndlcr" path="res://sprites/enemy/charge/charge/left/127.png" id="18_j2ojl"]
[ext_resource type="Texture2D" uid="uid://esf5xtp2go7i" path="res://sprites/enemy/charge/charge/left/128.png" id="19_aat74"]
[ext_resource type="Texture2D" uid="uid://cwojh7rtfer2h" path="res://sprites/enemy/charge/charge/left/129.png" id="20_db7u2"]
[ext_resource type="Texture2D" uid="uid://18612gbox431" path="res://sprites/enemy/charge/charge/left/130.png" id="21_bh710"]
[ext_resource type="Texture2D" uid="uid://dnmunig3vjs1e" path="res://sprites/enemy/charge/charge/right/131.png" id="22_0y4x2"]
[ext_resource type="Texture2D" uid="uid://d05hhsceug8gi" path="res://sprites/enemy/charge/charge/right/132.png" id="23_n1vpb"]
[ext_resource type="Texture2D" uid="uid://heotlcpg6ruj" path="res://sprites/enemy/charge/charge/right/133.png" id="24_o2a8d"]
[ext_resource type="Texture2D" uid="uid://dis3guphov3ib" path="res://sprites/enemy/charge/charge/right/134.png" id="25_xyiun"]
[ext_resource type="Texture2D" uid="uid://cwym3bnalakqs" path="res://sprites/enemy/charge/charge/right/135.png" id="26_3jnip"]
[ext_resource type="Texture2D" uid="uid://d2nd1egcqr4gs" path="res://sprites/enemy/charge/charge/right/136.png" id="27_6sbxb"]
[ext_resource type="Texture2D" uid="uid://ck41fgvyorc10" path="res://sprites/enemy/charge/charge/right/137.png" id="28_hsmfj"]
[ext_resource type="Texture2D" uid="uid://15a5khcx81jx" path="res://sprites/enemy/charge/charge/right/138.png" id="29_qvpsl"]
[ext_resource type="Texture2D" uid="uid://bt4rt5k7a3v6q" path="res://sprites/enemy/charge/charge/right/139.png" id="30_uv3ce"]
[ext_resource type="Texture2D" uid="uid://ojgo4ys5posg" path="res://sprites/enemy/charge/charge/right/140.png" id="31_u2by2"]
[ext_resource type="Texture2D" uid="uid://ijiiuvttjjns" path="res://sprites/enemy/charge/charge/up/141.png" id="32_syhq6"]
[ext_resource type="Texture2D" uid="uid://dajgntihodohi" path="res://sprites/enemy/charge/charge/up/142.png" id="33_x1ytt"]
[ext_resource type="Texture2D" uid="uid://61d2i8l7dyne" path="res://sprites/enemy/charge/charge/up/143.png" id="34_yi24n"]
[ext_resource type="Texture2D" uid="uid://cntospt34f3tw" path="res://sprites/enemy/charge/charge/up/144.png" id="35_sibec"]
[ext_resource type="Texture2D" uid="uid://du7b74g3xrohd" path="res://sprites/enemy/charge/charge/up/145.png" id="36_xqjm7"]
[ext_resource type="Texture2D" uid="uid://4etv3ivu4w7o" path="res://sprites/enemy/charge/charge/up/146.png" id="37_04dsf"]
[ext_resource type="Texture2D" uid="uid://csfbjc4xwarwn" path="res://sprites/enemy/charge/charge/up/147.png" id="38_vulry"]
[ext_resource type="Texture2D" uid="uid://cemyiib0g0i76" path="res://sprites/enemy/charge/charge/up/148.png" id="39_1wir8"]
[ext_resource type="Texture2D" uid="uid://d4v8n423yt8g" path="res://sprites/enemy/charge/charge/up/149.png" id="40_r3g3o"]
[ext_resource type="Texture2D" uid="uid://bvncyc7jfic8l" path="res://sprites/enemy/charge/charge/up/150.png" id="41_oyfkn"]
[ext_resource type="Texture2D" uid="uid://8g7jrqcp61lr" path="res://sprites/enemy/charge/hit/down/71.png" id="42_rkttn"]
[ext_resource type="Texture2D" uid="uid://bwyj8748ajyhv" path="res://sprites/enemy/charge/hit/down/72.png" id="43_2s81a"]
[ext_resource type="Texture2D" uid="uid://be24ysao1dbuq" path="res://sprites/enemy/charge/hit/down/73.png" id="44_5bor1"]
[ext_resource type="Texture2D" uid="uid://dsova7x0765di" path="res://sprites/enemy/charge/hit/down/74.png" id="45_xse67"]
[ext_resource type="Texture2D" uid="uid://loj23ytnek66" path="res://sprites/enemy/charge/hit/down/75.png" id="46_he82y"]
[ext_resource type="Texture2D" uid="uid://beof58jhvixl2" path="res://sprites/enemy/charge/hit/down/76.png" id="47_pj262"]
[ext_resource type="Texture2D" uid="uid://cd2gbmvfpilc3" path="res://sprites/enemy/charge/hit/down/77.png" id="48_cuobk"]
[ext_resource type="Texture2D" uid="uid://dfun4hic4eyy3" path="res://sprites/enemy/charge/hit/down/78.png" id="49_ahrko"]
[ext_resource type="Texture2D" uid="uid://bnviw2egtk4o0" path="res://sprites/enemy/charge/hit/down/79.png" id="50_5fu8q"]
[ext_resource type="Texture2D" uid="uid://damhh6n2ybege" path="res://sprites/enemy/charge/hit/down/80.png" id="51_beqct"]
[ext_resource type="Texture2D" uid="uid://rlt3ur4rqo7b" path="res://sprites/enemy/charge/hit/down_rev/81.png" id="52_yhtem"]
[ext_resource type="Texture2D" uid="uid://b7vsifkxf5bkc" path="res://sprites/enemy/charge/hit/down_rev/82.png" id="53_v2cym"]
[ext_resource type="Texture2D" uid="uid://cy40xkphu7a7h" path="res://sprites/enemy/charge/hit/down_rev/83.png" id="54_aocnm"]
[ext_resource type="Texture2D" uid="uid://cg3hqjvk4hfic" path="res://sprites/enemy/charge/hit/down_rev/84.png" id="55_4ew87"]
[ext_resource type="Texture2D" uid="uid://mlfyiir8d88u" path="res://sprites/enemy/charge/hit/down_rev/85.png" id="56_h8pkh"]
[ext_resource type="Texture2D" uid="uid://bgd2s0bbmslas" path="res://sprites/enemy/charge/hit/down_rev/86.png" id="57_qc5xp"]
[ext_resource type="Texture2D" uid="uid://btu3eiw81ik8j" path="res://sprites/enemy/charge/hit/down_rev/87.png" id="58_2uan7"]
[ext_resource type="Texture2D" uid="uid://o64ll2u0l3ci" path="res://sprites/enemy/charge/hit/down_rev/88.png" id="59_h1ceu"]
[ext_resource type="Texture2D" uid="uid://mvdaghrc4nhe" path="res://sprites/enemy/charge/hit/down_rev/89.png" id="60_sikiw"]
[ext_resource type="Texture2D" uid="uid://cwjbt0mmitdv8" path="res://sprites/enemy/charge/hit/left/41.png" id="61_r4g4q"]
[ext_resource type="Texture2D" uid="uid://cmnxpj1aw2qlq" path="res://sprites/enemy/charge/hit/left/42.png" id="62_5es1o"]
[ext_resource type="Texture2D" uid="uid://bb5g7lckvl28o" path="res://sprites/enemy/charge/hit/left/43.png" id="63_uhhai"]
[ext_resource type="Texture2D" uid="uid://bd31ngnqipsd6" path="res://sprites/enemy/charge/hit/left/44.png" id="64_nxo0l"]
[ext_resource type="Texture2D" uid="uid://br7jn1y4xtm8r" path="res://sprites/enemy/charge/hit/left/45.png" id="65_iuq3t"]
[ext_resource type="Texture2D" uid="uid://fjnyss8byt81" path="res://sprites/enemy/charge/hit/left/46.png" id="66_qpj33"]
[ext_resource type="Texture2D" uid="uid://cy5sdfm3cxmmi" path="res://sprites/enemy/charge/hit/left/47.png" id="67_cgwv3"]
[ext_resource type="Texture2D" uid="uid://c83u0tdo2oqpd" path="res://sprites/enemy/charge/hit/left/48.png" id="68_skw5b"]
[ext_resource type="Texture2D" uid="uid://gqb1glq2680k" path="res://sprites/enemy/charge/hit/left/49.png" id="69_m53rj"]
[ext_resource type="Texture2D" uid="uid://gxvl42i1gjev" path="res://sprites/enemy/charge/hit/left/50.png" id="70_gxs5g"]
[ext_resource type="Texture2D" uid="uid://mfmy3204lwvs" path="res://sprites/enemy/charge/hit/left_rev/51.png" id="71_ts5tk"]
[ext_resource type="Texture2D" uid="uid://ccqufiow5wq0v" path="res://sprites/enemy/charge/hit/left_rev/52.png" id="72_xi8uu"]
[ext_resource type="Texture2D" uid="uid://1vfk4mu754d1" path="res://sprites/enemy/charge/hit/left_rev/53.png" id="73_pey36"]
[ext_resource type="Texture2D" uid="uid://jmu0yyia43kn" path="res://sprites/enemy/charge/hit/left_rev/54.png" id="74_13v2b"]
[ext_resource type="Texture2D" uid="uid://cu2q1t3ovyc1c" path="res://sprites/enemy/charge/hit/left_rev/55.png" id="75_i4hlr"]
[ext_resource type="Texture2D" uid="uid://d4insv4qfc1bx" path="res://sprites/enemy/charge/hit/left_rev/56.png" id="76_87bd0"]
[ext_resource type="Texture2D" uid="uid://c8umnjj3bb764" path="res://sprites/enemy/charge/hit/left_rev/57.png" id="77_wdpn4"]
[ext_resource type="Texture2D" uid="uid://kwxjqfrun1h7" path="res://sprites/enemy/charge/hit/left_rev/58.png" id="78_vqq0q"]
[ext_resource type="Texture2D" uid="uid://dk3yxfwcwkkqq" path="res://sprites/enemy/charge/hit/left_rev/59.png" id="79_svput"]
[ext_resource type="Texture2D" uid="uid://cboxjp37bvpeu" path="res://sprites/enemy/charge/hit/right/51.png" id="80_xl6m6"]
[ext_resource type="Texture2D" uid="uid://dq5sguhxi642a" path="res://sprites/enemy/charge/hit/right/52.png" id="81_8s7if"]
[ext_resource type="Texture2D" uid="uid://bus8jkygh32dd" path="res://sprites/enemy/charge/hit/right/53.png" id="82_mffde"]
[ext_resource type="Texture2D" uid="uid://71wn01li3s3h" path="res://sprites/enemy/charge/hit/right/54.png" id="83_8enx7"]
[ext_resource type="Texture2D" uid="uid://dg1eqytso54xs" path="res://sprites/enemy/charge/hit/right/55.png" id="84_hljr5"]
[ext_resource type="Texture2D" uid="uid://c5g1msg7f0ig7" path="res://sprites/enemy/charge/hit/right/56.png" id="85_6no4y"]
[ext_resource type="Texture2D" uid="uid://bx6f0glexvek3" path="res://sprites/enemy/charge/hit/right/57.png" id="86_a1tqy"]
[ext_resource type="Texture2D" uid="uid://cnjol7tkv17bi" path="res://sprites/enemy/charge/hit/right/58.png" id="87_7joon"]
[ext_resource type="Texture2D" uid="uid://cpsruc66lnc44" path="res://sprites/enemy/charge/hit/right/59.png" id="88_fky45"]
[ext_resource type="Texture2D" uid="uid://dfvfv8prdpgqc" path="res://sprites/enemy/charge/hit/right/60.png" id="89_xhg1k"]
[ext_resource type="Texture2D" uid="uid://biaap4nvmy7lg" path="res://sprites/enemy/charge/hit/right_rev/61.png" id="90_sdl37"]
[ext_resource type="Texture2D" uid="uid://bh2iyrea4c8qy" path="res://sprites/enemy/charge/hit/right_rev/62.png" id="91_yvc0x"]
[ext_resource type="Texture2D" uid="uid://ca8tt1n74fm6p" path="res://sprites/enemy/charge/hit/right_rev/63.png" id="92_vq2j3"]
[ext_resource type="Texture2D" uid="uid://bjc6enrlltvr7" path="res://sprites/enemy/charge/hit/right_rev/64.png" id="93_r5g08"]
[ext_resource type="Texture2D" uid="uid://blbjre4b4omki" path="res://sprites/enemy/charge/hit/right_rev/65.png" id="94_nn7ni"]
[ext_resource type="Texture2D" uid="uid://b4w13xlhn2h21" path="res://sprites/enemy/charge/hit/right_rev/66.png" id="95_3io5y"]
[ext_resource type="Texture2D" uid="uid://bmpcbp4sxumid" path="res://sprites/enemy/charge/hit/right_rev/67.png" id="96_efp05"]
[ext_resource type="Texture2D" uid="uid://dqbawguvb2cwt" path="res://sprites/enemy/charge/hit/right_rev/68.png" id="97_2n48i"]
[ext_resource type="Texture2D" uid="uid://bxuurcm7ays45" path="res://sprites/enemy/charge/hit/right_rev/69.png" id="98_him0n"]
[ext_resource type="Texture2D" uid="uid://dfjug8f1h6dpa" path="res://sprites/enemy/charge/hit/up/61.png" id="99_bcbpl"]
[ext_resource type="Texture2D" uid="uid://dur6lw5llja7v" path="res://sprites/enemy/charge/hit/up/62.png" id="100_34tm0"]
[ext_resource type="Texture2D" uid="uid://dwgwyp8u22nwm" path="res://sprites/enemy/charge/hit/up/63.png" id="101_kj0kq"]
[ext_resource type="Texture2D" uid="uid://bqu5d6g8uduw3" path="res://sprites/enemy/charge/hit/up/64.png" id="102_m6ijw"]
[ext_resource type="Texture2D" uid="uid://dkbtw3vvs68y" path="res://sprites/enemy/charge/hit/up/65.png" id="103_fvsdk"]
[ext_resource type="Texture2D" uid="uid://bw5smbcenadte" path="res://sprites/enemy/charge/hit/up/66.png" id="104_6qlsu"]
[ext_resource type="Texture2D" uid="uid://cu4fej7pyrswc" path="res://sprites/enemy/charge/hit/up/67.png" id="105_8c8as"]
[ext_resource type="Texture2D" uid="uid://d4k5yq1e8stou" path="res://sprites/enemy/charge/hit/up/68.png" id="106_cg0fw"]
[ext_resource type="Texture2D" uid="uid://b56yxdg13l2vl" path="res://sprites/enemy/charge/hit/up/69.png" id="107_xyppw"]
[ext_resource type="Texture2D" uid="uid://ymmh6pdvqp1l" path="res://sprites/enemy/charge/hit/up/70.png" id="108_jg1or"]
[ext_resource type="Texture2D" uid="uid://b6auf2jd5uc0d" path="res://sprites/enemy/charge/hit/up_rev/70.png" id="109_najs0"]
[ext_resource type="Texture2D" uid="uid://bgnpboc061j2v" path="res://sprites/enemy/charge/hit/up_rev/71.png" id="110_skopb"]
[ext_resource type="Texture2D" uid="uid://myophe61aeas" path="res://sprites/enemy/charge/hit/up_rev/72.png" id="111_mv2pr"]
[ext_resource type="Texture2D" uid="uid://chmjjbthv0gcv" path="res://sprites/enemy/charge/hit/up_rev/73.png" id="112_c81s7"]
[ext_resource type="Texture2D" uid="uid://qaw47lf87pko" path="res://sprites/enemy/charge/hit/up_rev/74.png" id="113_h1jga"]
[ext_resource type="Texture2D" uid="uid://chkseu66j2xfa" path="res://sprites/enemy/charge/hit/up_rev/75.png" id="114_cu5rg"]
[ext_resource type="Texture2D" uid="uid://ccpfttj18lhmq" path="res://sprites/enemy/charge/hit/up_rev/76.png" id="115_fbgvj"]
[ext_resource type="Texture2D" uid="uid://dwham7whvflqw" path="res://sprites/enemy/charge/hit/up_rev/77.png" id="116_c1y6t"]
[ext_resource type="Texture2D" uid="uid://byp105we1iuye" path="res://sprites/enemy/charge/hit/up_rev/78.png" id="117_wrl3h"]
[ext_resource type="Texture2D" uid="uid://jv8x0d0gblbt" path="res://sprites/enemy/charge/hit/up_rev/79.png" id="118_jrqk1"]
[ext_resource type="Texture2D" uid="uid://be1or5at0umux" path="res://sprites/enemy/charge/stunned/down/111.png" id="119_ucehw"]
[ext_resource type="Texture2D" uid="uid://bhwsv7abylxgt" path="res://sprites/enemy/charge/stunned/down/112.png" id="120_0xuyp"]
[ext_resource type="Texture2D" uid="uid://bitinyqmeg17k" path="res://sprites/enemy/charge/stunned/down/113.png" id="121_8mxa3"]
[ext_resource type="Texture2D" uid="uid://c32x7m4d24631" path="res://sprites/enemy/charge/stunned/down/114.png" id="122_wqqli"]
[ext_resource type="Texture2D" uid="uid://bgqyjde76kng0" path="res://sprites/enemy/charge/stunned/down/115.png" id="123_irj2p"]
[ext_resource type="Texture2D" uid="uid://cjsbq5h0jmntu" path="res://sprites/enemy/charge/stunned/down/116.png" id="124_54dnu"]
[ext_resource type="Texture2D" uid="uid://dn8linpxuoy0h" path="res://sprites/enemy/charge/stunned/down/117.png" id="125_qqo3j"]
[ext_resource type="Texture2D" uid="uid://ds7w2fingnpa4" path="res://sprites/enemy/charge/stunned/down/118.png" id="126_6i77b"]
[ext_resource type="Texture2D" uid="uid://daccgcj1i3se3" path="res://sprites/enemy/charge/stunned/down/119.png" id="127_ndas7"]
[ext_resource type="Texture2D" uid="uid://jdc42d1xculc" path="res://sprites/enemy/charge/stunned/down/120.png" id="128_qgnc1"]
[ext_resource type="Texture2D" uid="uid://crou0q25wuijf" path="res://sprites/enemy/charge/stunned/left/81.png" id="129_35g52"]
[ext_resource type="Texture2D" uid="uid://cbih5oqe3stss" path="res://sprites/enemy/charge/stunned/left/82.png" id="130_60rpi"]
[ext_resource type="Texture2D" uid="uid://b53rhrehctda6" path="res://sprites/enemy/charge/stunned/left/83.png" id="131_a7fyc"]
[ext_resource type="Texture2D" uid="uid://blwccch2a23ek" path="res://sprites/enemy/charge/stunned/left/84.png" id="132_6v3oc"]
[ext_resource type="Texture2D" uid="uid://cw2swup16vy0f" path="res://sprites/enemy/charge/stunned/left/85.png" id="133_n4gr8"]
[ext_resource type="Texture2D" uid="uid://ujkqxiswmab8" path="res://sprites/enemy/charge/stunned/left/86.png" id="134_2qoj4"]
[ext_resource type="Texture2D" uid="uid://78nldydmm8d" path="res://sprites/enemy/charge/stunned/left/87.png" id="135_faax8"]
[ext_resource type="Texture2D" uid="uid://rmqs2g4tfsgj" path="res://sprites/enemy/charge/stunned/left/88.png" id="136_xj40y"]
[ext_resource type="Texture2D" uid="uid://df2g45u8d4s6e" path="res://sprites/enemy/charge/stunned/left/89.png" id="137_w0404"]
[ext_resource type="Texture2D" uid="uid://dx775agssd3i" path="res://sprites/enemy/charge/stunned/left/90.png" id="138_bphvr"]
[ext_resource type="Texture2D" uid="uid://dymt0gt0qqy54" path="res://sprites/enemy/charge/stunned/right/91.png" id="139_mx6lq"]
[ext_resource type="Texture2D" uid="uid://coed2cs0jaxsq" path="res://sprites/enemy/charge/stunned/right/92.png" id="140_u3ffq"]
[ext_resource type="Texture2D" uid="uid://d2ednecjyowfi" path="res://sprites/enemy/charge/stunned/right/93.png" id="141_4kbfd"]
[ext_resource type="Texture2D" uid="uid://cfgwju043ivy2" path="res://sprites/enemy/charge/stunned/right/94.png" id="142_xy834"]
[ext_resource type="Texture2D" uid="uid://bs08lkn40qaut" path="res://sprites/enemy/charge/stunned/right/95.png" id="143_k46e2"]
[ext_resource type="Texture2D" uid="uid://y8lypn2b4wo3" path="res://sprites/enemy/charge/stunned/right/96.png" id="144_k4h13"]
[ext_resource type="Texture2D" uid="uid://bbrc3xat7dsky" path="res://sprites/enemy/charge/stunned/right/97.png" id="145_teydw"]
[ext_resource type="Texture2D" uid="uid://dad143l21ceet" path="res://sprites/enemy/charge/stunned/right/98.png" id="146_4wf8p"]
[ext_resource type="Texture2D" uid="uid://f3o75j72oew7" path="res://sprites/enemy/charge/stunned/right/99.png" id="147_db55m"]
[ext_resource type="Texture2D" uid="uid://dscq73yrtdvig" path="res://sprites/enemy/charge/stunned/right/100.png" id="148_0ay63"]
[ext_resource type="Texture2D" uid="uid://ubw8digj56wc" path="res://sprites/enemy/charge/stunned/up/101.png" id="149_wo1ko"]
[ext_resource type="Texture2D" uid="uid://pj1qdtklql0" path="res://sprites/enemy/charge/stunned/up/102.png" id="150_p56hn"]
[ext_resource type="Texture2D" uid="uid://ca04awpoxexs0" path="res://sprites/enemy/charge/stunned/up/103.png" id="151_18713"]
[ext_resource type="Texture2D" uid="uid://bqjgptu473rcr" path="res://sprites/enemy/charge/stunned/up/104.png" id="152_tbnxx"]
[ext_resource type="Texture2D" uid="uid://udouv5360g4w" path="res://sprites/enemy/charge/stunned/up/105.png" id="153_lanrg"]
[ext_resource type="Texture2D" uid="uid://blh6leo3hs1w7" path="res://sprites/enemy/charge/stunned/up/106.png" id="154_ayk4u"]
[ext_resource type="Texture2D" uid="uid://b4xmnkfcup14g" path="res://sprites/enemy/charge/stunned/up/107.png" id="155_oie55"]
[ext_resource type="Texture2D" uid="uid://vitfp3xvaund" path="res://sprites/enemy/charge/stunned/up/108.png" id="156_y7xaw"]
[ext_resource type="Texture2D" uid="uid://c033aig0r2dui" path="res://sprites/enemy/charge/stunned/up/109.png" id="157_7jmns"]
[ext_resource type="Texture2D" uid="uid://bfr832d52ws2t" path="res://sprites/enemy/charge/stunned/up/110.png" id="158_80xy5"]
[ext_resource type="Texture2D" uid="uid://b7wbmalaqq82d" path="res://sprites/enemy/charge/walk/down/31.png" id="159_hjwql"]
[ext_resource type="Texture2D" uid="uid://dygguo0ls8ftp" path="res://sprites/enemy/charge/walk/down/32.png" id="160_1isgf"]
[ext_resource type="Texture2D" uid="uid://hohvclf58jic" path="res://sprites/enemy/charge/walk/down/33.png" id="161_uvx0r"]
[ext_resource type="Texture2D" uid="uid://dgxtsj64i2j1v" path="res://sprites/enemy/charge/walk/down/34.png" id="162_g331g"]
[ext_resource type="Texture2D" uid="uid://dra25nvut8pgk" path="res://sprites/enemy/charge/walk/down/35.png" id="163_j6cwm"]
[ext_resource type="Texture2D" uid="uid://bkyigtwjokyug" path="res://sprites/enemy/charge/walk/down/36.png" id="164_iormr"]
[ext_resource type="Texture2D" uid="uid://dgkih8l1xwux8" path="res://sprites/enemy/charge/walk/down/37.png" id="165_k36rj"]
[ext_resource type="Texture2D" uid="uid://ci7grafxjvqhu" path="res://sprites/enemy/charge/walk/down/38.png" id="166_vyxjx"]
[ext_resource type="Texture2D" uid="uid://d1b13fu583ksg" path="res://sprites/enemy/charge/walk/down/39.png" id="167_8jkre"]
[ext_resource type="Texture2D" uid="uid://chioqqd52oegh" path="res://sprites/enemy/charge/walk/down/40.png" id="168_ilo7k"]
[ext_resource type="Texture2D" uid="uid://nk147gt4ydc4" path="res://sprites/enemy/charge/walk/down_flop/33.png" id="169_jyvtt"]
[ext_resource type="Texture2D" uid="uid://d2rtav70aiqis" path="res://sprites/enemy/charge/walk/down_flop/34.png" id="170_2r687"]
[ext_resource type="Texture2D" uid="uid://h1posho5hpcf" path="res://sprites/enemy/charge/walk/down_flop/35.png" id="171_m1l7o"]
[ext_resource type="Texture2D" uid="uid://cpq3i0c6yf561" path="res://sprites/enemy/charge/walk/down_flop/36.png" id="172_pghdg"]
[ext_resource type="Texture2D" uid="uid://ct6s8ros05pm" path="res://sprites/enemy/charge/walk/down_flop/37.png" id="173_yffua"]
[ext_resource type="Texture2D" uid="uid://dxcnp1o1llk8g" path="res://sprites/enemy/charge/walk/down_flop/38.png" id="174_2135k"]
[ext_resource type="Texture2D" uid="uid://hftn0u7jbij6" path="res://sprites/enemy/charge/walk/right_flop/11.png" id="175_nktja"]
[ext_resource type="Texture2D" uid="uid://dj3axl133mjjv" path="res://sprites/enemy/charge/walk/right_flop/12.png" id="176_un1m7"]
[ext_resource type="Texture2D" uid="uid://fbd6v6c22rq6" path="res://sprites/enemy/charge/walk/right_flop/13.png" id="177_6hsbx"]
[ext_resource type="Texture2D" uid="uid://2xeljcrdjtdn" path="res://sprites/enemy/charge/walk/right_flop/14.png" id="178_anwbc"]
[ext_resource type="Texture2D" uid="uid://vr34co5rb285" path="res://sprites/enemy/charge/walk/right_flop/15.png" id="179_a0nf5"]
[ext_resource type="Texture2D" uid="uid://o2ywf41255hm" path="res://sprites/enemy/charge/walk/right/11.png" id="179_nycbk"]
[ext_resource type="Texture2D" uid="uid://d1gwbweose6ke" path="res://sprites/enemy/charge/walk/right_flop/16.png" id="180_ax5kk"]
[ext_resource type="Texture2D" uid="uid://crarcu3w5gxy2" path="res://sprites/enemy/charge/walk/right/12.png" id="180_uivvf"]
[ext_resource type="Texture2D" uid="uid://cy08i7hu482eg" path="res://sprites/enemy/charge/walk/right/13.png" id="181_3qp41"]
[ext_resource type="Texture2D" uid="uid://br4je15aawkvl" path="res://sprites/enemy/charge/walk/right_flop/17.png" id="181_j3gij"]
[ext_resource type="Texture2D" uid="uid://d3rm1y3u5vpoi" path="res://sprites/enemy/charge/walk/right/14.png" id="182_1bxpx"]
[ext_resource type="Texture2D" uid="uid://do0gunlnlr4j6" path="res://sprites/enemy/charge/walk/right_flop/18.png" id="182_hie32"]
[ext_resource type="Texture2D" uid="uid://h51eeyieqh8m" path="res://sprites/enemy/charge/walk/right/15.png" id="183_tbc8b"]
[ext_resource type="Texture2D" uid="uid://cf7ct46ml7ssm" path="res://sprites/enemy/charge/walk/right_flop/19.png" id="183_wplyh"]
[ext_resource type="Texture2D" uid="uid://gr16pqqdqe4o" path="res://sprites/enemy/charge/walk/right_flop/20.png" id="184_8s6tw"]
[ext_resource type="Texture2D" uid="uid://bu1mplhseh30s" path="res://sprites/enemy/charge/walk/right/16.png" id="184_awxsr"]
[ext_resource type="Texture2D" uid="uid://bhm4qgljjq6dh" path="res://sprites/enemy/charge/walk/right/17.png" id="185_vphu0"]
[ext_resource type="Texture2D" uid="uid://8v7owlo68ji7" path="res://sprites/enemy/charge/walk/right/18.png" id="186_31b2o"]
[ext_resource type="Texture2D" uid="uid://ciwr4j13435p8" path="res://sprites/enemy/charge/walk/right/19.png" id="187_vwwmc"]
[ext_resource type="Texture2D" uid="uid://2j6dp3dxftsg" path="res://sprites/enemy/charge/walk/right/20.png" id="188_nky43"]
[ext_resource type="Texture2D" uid="uid://3gmc0i2qn36f" path="res://sprites/enemy/charge/walk/up/21.png" id="189_tgwhh"]
[ext_resource type="Texture2D" uid="uid://dvcymf6jj70pr" path="res://sprites/enemy/charge/walk/up/22.png" id="190_tmno2"]
[ext_resource type="Texture2D" uid="uid://bf347mq83hqap" path="res://sprites/enemy/charge/walk/up/23.png" id="191_b77uk"]
[ext_resource type="Texture2D" uid="uid://bejvwcvqshgd7" path="res://sprites/enemy/charge/walk/up/24.png" id="192_dah6a"]
[ext_resource type="Texture2D" uid="uid://c768dgnyi6ich" path="res://sprites/enemy/charge/walk/up/25.png" id="193_hq06d"]
[ext_resource type="Texture2D" uid="uid://dsbt7fgix24to" path="res://sprites/enemy/charge/walk/up/26.png" id="194_uebvy"]
[ext_resource type="Texture2D" uid="uid://de1ljojl71b8k" path="res://sprites/enemy/charge/walk/up/27.png" id="195_h4lpg"]
[ext_resource type="Texture2D" uid="uid://k67n6hpsu361" path="res://sprites/enemy/charge/walk/up/28.png" id="196_yyy20"]
[ext_resource type="Texture2D" uid="uid://d3gymb1dimhfy" path="res://sprites/enemy/charge/walk/up/29.png" id="197_1ov2g"]
[ext_resource type="Texture2D" uid="uid://dfe2q8hp1505m" path="res://sprites/enemy/charge/walk/up/30.png" id="198_3arif"]
[ext_resource type="Texture2D" uid="uid://cq38v5klkcnif" path="res://sprites/enemy/charge/walk/up_flop/23.png" id="205_wfl05"]
[ext_resource type="Texture2D" uid="uid://cgir20388i76m" path="res://sprites/enemy/charge/walk/up_flop/24.png" id="206_b4vrt"]
[ext_resource type="Texture2D" uid="uid://c06jcibcvxv40" path="res://sprites/enemy/charge/walk/up_flop/25.png" id="207_jcc4y"]
[ext_resource type="Texture2D" uid="uid://ck20ih005myfw" path="res://sprites/enemy/charge/walk/up_flop/26.png" id="208_m7uje"]
[ext_resource type="Texture2D" uid="uid://c64226rmc7e15" path="res://sprites/enemy/charge/walk/up_flop/27.png" id="209_pekhi"]
[ext_resource type="Texture2D" uid="uid://bcigskc2yn76y" path="res://sprites/enemy/charge/walk/up_flop/28.png" id="210_fywfj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvvh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wahsh")
}, {
"duration": 1.0,
"texture": ExtResource("3_6eldr")
}, {
"duration": 1.0,
"texture": ExtResource("4_mr8yk")
}, {
"duration": 1.0,
"texture": ExtResource("5_utmed")
}, {
"duration": 1.0,
"texture": ExtResource("6_vekcu")
}, {
"duration": 1.0,
"texture": ExtResource("7_y3f32")
}, {
"duration": 1.0,
"texture": ExtResource("8_c4poo")
}, {
"duration": 1.0,
"texture": ExtResource("9_w7tve")
}, {
"duration": 1.0,
"texture": ExtResource("10_ir05q")
}, {
"duration": 1.0,
"texture": ExtResource("11_0pg6k")
}],
"loop": true,
"name": &"charge_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qwb5r")
}, {
"duration": 1.0,
"texture": ExtResource("13_e35l4")
}, {
"duration": 1.0,
"texture": ExtResource("14_4s7r8")
}, {
"duration": 1.0,
"texture": ExtResource("15_iwjod")
}, {
"duration": 1.0,
"texture": ExtResource("16_xcawe")
}, {
"duration": 1.0,
"texture": ExtResource("17_1w3hh")
}, {
"duration": 1.0,
"texture": ExtResource("18_j2ojl")
}, {
"duration": 1.0,
"texture": ExtResource("19_aat74")
}, {
"duration": 1.0,
"texture": ExtResource("20_db7u2")
}, {
"duration": 1.0,
"texture": ExtResource("21_bh710")
}],
"loop": true,
"name": &"charge_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_0y4x2")
}, {
"duration": 1.0,
"texture": ExtResource("23_n1vpb")
}, {
"duration": 1.0,
"texture": ExtResource("24_o2a8d")
}, {
"duration": 1.0,
"texture": ExtResource("25_xyiun")
}, {
"duration": 1.0,
"texture": ExtResource("26_3jnip")
}, {
"duration": 1.0,
"texture": ExtResource("27_6sbxb")
}, {
"duration": 1.0,
"texture": ExtResource("28_hsmfj")
}, {
"duration": 1.0,
"texture": ExtResource("29_qvpsl")
}, {
"duration": 1.0,
"texture": ExtResource("30_uv3ce")
}, {
"duration": 1.0,
"texture": ExtResource("31_u2by2")
}],
"loop": true,
"name": &"charge_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_syhq6")
}, {
"duration": 1.0,
"texture": ExtResource("33_x1ytt")
}, {
"duration": 1.0,
"texture": ExtResource("34_yi24n")
}, {
"duration": 1.0,
"texture": ExtResource("35_sibec")
}, {
"duration": 1.0,
"texture": ExtResource("36_xqjm7")
}, {
"duration": 1.0,
"texture": ExtResource("37_04dsf")
}, {
"duration": 1.0,
"texture": ExtResource("38_vulry")
}, {
"duration": 1.0,
"texture": ExtResource("39_1wir8")
}, {
"duration": 1.0,
"texture": ExtResource("40_r3g3o")
}, {
"duration": 1.0,
"texture": ExtResource("41_oyfkn")
}],
"loop": true,
"name": &"charge_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_rkttn")
}, {
"duration": 1.0,
"texture": ExtResource("43_2s81a")
}, {
"duration": 1.0,
"texture": ExtResource("44_5bor1")
}, {
"duration": 1.0,
"texture": ExtResource("45_xse67")
}, {
"duration": 1.0,
"texture": ExtResource("46_he82y")
}, {
"duration": 1.0,
"texture": ExtResource("47_pj262")
}, {
"duration": 1.0,
"texture": ExtResource("48_cuobk")
}, {
"duration": 1.0,
"texture": ExtResource("49_ahrko")
}, {
"duration": 1.0,
"texture": ExtResource("50_5fu8q")
}, {
"duration": 1.0,
"texture": ExtResource("51_beqct")
}, {
"duration": 1.0,
"texture": ExtResource("52_yhtem")
}, {
"duration": 1.0,
"texture": ExtResource("53_v2cym")
}, {
"duration": 1.0,
"texture": ExtResource("54_aocnm")
}, {
"duration": 1.0,
"texture": ExtResource("55_4ew87")
}, {
"duration": 1.0,
"texture": ExtResource("56_h8pkh")
}, {
"duration": 1.0,
"texture": ExtResource("57_qc5xp")
}, {
"duration": 1.0,
"texture": ExtResource("58_2uan7")
}, {
"duration": 1.0,
"texture": ExtResource("59_h1ceu")
}, {
"duration": 1.0,
"texture": ExtResource("60_sikiw")
}],
"loop": false,
"name": &"hit_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_r4g4q")
}, {
"duration": 1.0,
"texture": ExtResource("62_5es1o")
}, {
"duration": 1.0,
"texture": ExtResource("63_uhhai")
}, {
"duration": 1.0,
"texture": ExtResource("64_nxo0l")
}, {
"duration": 1.0,
"texture": ExtResource("65_iuq3t")
}, {
"duration": 1.0,
"texture": ExtResource("66_qpj33")
}, {
"duration": 1.0,
"texture": ExtResource("67_cgwv3")
}, {
"duration": 1.0,
"texture": ExtResource("68_skw5b")
}, {
"duration": 1.0,
"texture": ExtResource("69_m53rj")
}, {
"duration": 1.0,
"texture": ExtResource("70_gxs5g")
}, {
"duration": 1.0,
"texture": ExtResource("71_ts5tk")
}, {
"duration": 1.0,
"texture": ExtResource("72_xi8uu")
}, {
"duration": 1.0,
"texture": ExtResource("73_pey36")
}, {
"duration": 1.0,
"texture": ExtResource("74_13v2b")
}, {
"duration": 1.0,
"texture": ExtResource("75_i4hlr")
}, {
"duration": 1.0,
"texture": ExtResource("76_87bd0")
}, {
"duration": 1.0,
"texture": ExtResource("77_wdpn4")
}, {
"duration": 1.0,
"texture": ExtResource("78_vqq0q")
}, {
"duration": 1.0,
"texture": ExtResource("79_svput")
}],
"loop": false,
"name": &"hit_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_xl6m6")
}, {
"duration": 1.0,
"texture": ExtResource("81_8s7if")
}, {
"duration": 1.0,
"texture": ExtResource("82_mffde")
}, {
"duration": 1.0,
"texture": ExtResource("83_8enx7")
}, {
"duration": 1.0,
"texture": ExtResource("84_hljr5")
}, {
"duration": 1.0,
"texture": ExtResource("85_6no4y")
}, {
"duration": 1.0,
"texture": ExtResource("86_a1tqy")
}, {
"duration": 1.0,
"texture": ExtResource("87_7joon")
}, {
"duration": 1.0,
"texture": ExtResource("88_fky45")
}, {
"duration": 1.0,
"texture": ExtResource("89_xhg1k")
}, {
"duration": 1.0,
"texture": ExtResource("90_sdl37")
}, {
"duration": 1.0,
"texture": ExtResource("91_yvc0x")
}, {
"duration": 1.0,
"texture": ExtResource("92_vq2j3")
}, {
"duration": 1.0,
"texture": ExtResource("93_r5g08")
}, {
"duration": 1.0,
"texture": ExtResource("94_nn7ni")
}, {
"duration": 1.0,
"texture": ExtResource("95_3io5y")
}, {
"duration": 1.0,
"texture": ExtResource("96_efp05")
}, {
"duration": 1.0,
"texture": ExtResource("97_2n48i")
}, {
"duration": 1.0,
"texture": ExtResource("98_him0n")
}],
"loop": false,
"name": &"hit_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_bcbpl")
}, {
"duration": 1.0,
"texture": ExtResource("100_34tm0")
}, {
"duration": 1.0,
"texture": ExtResource("101_kj0kq")
}, {
"duration": 1.0,
"texture": ExtResource("102_m6ijw")
}, {
"duration": 1.0,
"texture": ExtResource("103_fvsdk")
}, {
"duration": 1.0,
"texture": ExtResource("104_6qlsu")
}, {
"duration": 1.0,
"texture": ExtResource("105_8c8as")
}, {
"duration": 1.0,
"texture": ExtResource("106_cg0fw")
}, {
"duration": 1.0,
"texture": ExtResource("107_xyppw")
}, {
"duration": 1.0,
"texture": ExtResource("108_jg1or")
}, {
"duration": 1.0,
"texture": ExtResource("109_najs0")
}, {
"duration": 1.0,
"texture": ExtResource("110_skopb")
}, {
"duration": 1.0,
"texture": ExtResource("111_mv2pr")
}, {
"duration": 1.0,
"texture": ExtResource("112_c81s7")
}, {
"duration": 1.0,
"texture": ExtResource("113_h1jga")
}, {
"duration": 1.0,
"texture": ExtResource("114_cu5rg")
}, {
"duration": 1.0,
"texture": ExtResource("115_fbgvj")
}, {
"duration": 1.0,
"texture": ExtResource("116_c1y6t")
}, {
"duration": 1.0,
"texture": ExtResource("117_wrl3h")
}, {
"duration": 1.0,
"texture": ExtResource("118_jrqk1")
}],
"loop": false,
"name": &"hit_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_ucehw")
}, {
"duration": 1.0,
"texture": ExtResource("120_0xuyp")
}, {
"duration": 1.0,
"texture": ExtResource("121_8mxa3")
}, {
"duration": 1.0,
"texture": ExtResource("122_wqqli")
}, {
"duration": 1.0,
"texture": ExtResource("123_irj2p")
}, {
"duration": 1.0,
"texture": ExtResource("124_54dnu")
}, {
"duration": 1.0,
"texture": ExtResource("125_qqo3j")
}, {
"duration": 1.0,
"texture": ExtResource("126_6i77b")
}, {
"duration": 1.0,
"texture": ExtResource("127_ndas7")
}, {
"duration": 1.0,
"texture": ExtResource("128_qgnc1")
}],
"loop": true,
"name": &"stunned_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_35g52")
}, {
"duration": 1.0,
"texture": ExtResource("130_60rpi")
}, {
"duration": 1.0,
"texture": ExtResource("131_a7fyc")
}, {
"duration": 1.0,
"texture": ExtResource("132_6v3oc")
}, {
"duration": 1.0,
"texture": ExtResource("133_n4gr8")
}, {
"duration": 1.0,
"texture": ExtResource("134_2qoj4")
}, {
"duration": 1.0,
"texture": ExtResource("135_faax8")
}, {
"duration": 1.0,
"texture": ExtResource("136_xj40y")
}, {
"duration": 1.0,
"texture": ExtResource("137_w0404")
}, {
"duration": 1.0,
"texture": ExtResource("138_bphvr")
}],
"loop": true,
"name": &"stunned_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_mx6lq")
}, {
"duration": 1.0,
"texture": ExtResource("140_u3ffq")
}, {
"duration": 1.0,
"texture": ExtResource("141_4kbfd")
}, {
"duration": 1.0,
"texture": ExtResource("142_xy834")
}, {
"duration": 1.0,
"texture": ExtResource("143_k46e2")
}, {
"duration": 1.0,
"texture": ExtResource("144_k4h13")
}, {
"duration": 1.0,
"texture": ExtResource("145_teydw")
}, {
"duration": 1.0,
"texture": ExtResource("146_4wf8p")
}, {
"duration": 1.0,
"texture": ExtResource("147_db55m")
}, {
"duration": 1.0,
"texture": ExtResource("148_0ay63")
}],
"loop": true,
"name": &"stunned_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("149_wo1ko")
}, {
"duration": 1.0,
"texture": ExtResource("150_p56hn")
}, {
"duration": 1.0,
"texture": ExtResource("151_18713")
}, {
"duration": 1.0,
"texture": ExtResource("152_tbnxx")
}, {
"duration": 1.0,
"texture": ExtResource("153_lanrg")
}, {
"duration": 1.0,
"texture": ExtResource("154_ayk4u")
}, {
"duration": 1.0,
"texture": ExtResource("155_oie55")
}, {
"duration": 1.0,
"texture": ExtResource("156_y7xaw")
}, {
"duration": 1.0,
"texture": ExtResource("157_7jmns")
}, {
"duration": 1.0,
"texture": ExtResource("158_80xy5")
}],
"loop": true,
"name": &"stunned_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_hjwql")
}, {
"duration": 1.0,
"texture": ExtResource("160_1isgf")
}, {
"duration": 1.0,
"texture": ExtResource("161_uvx0r")
}, {
"duration": 1.0,
"texture": ExtResource("162_g331g")
}, {
"duration": 1.0,
"texture": ExtResource("163_j6cwm")
}, {
"duration": 1.0,
"texture": ExtResource("164_iormr")
}, {
"duration": 1.0,
"texture": ExtResource("165_k36rj")
}, {
"duration": 1.0,
"texture": ExtResource("166_vyxjx")
}, {
"duration": 1.0,
"texture": ExtResource("167_8jkre")
}, {
"duration": 1.0,
"texture": ExtResource("168_ilo7k")
}, {
"duration": 1.0,
"texture": ExtResource("169_jyvtt")
}, {
"duration": 1.0,
"texture": ExtResource("170_2r687")
}, {
"duration": 1.0,
"texture": ExtResource("171_m1l7o")
}, {
"duration": 1.0,
"texture": ExtResource("172_pghdg")
}, {
"duration": 1.0,
"texture": ExtResource("173_yffua")
}, {
"duration": 1.0,
"texture": ExtResource("174_2135k")
}],
"loop": true,
"name": &"walk_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("175_nktja")
}, {
"duration": 1.0,
"texture": ExtResource("176_un1m7")
}, {
"duration": 1.0,
"texture": ExtResource("177_6hsbx")
}, {
"duration": 1.0,
"texture": ExtResource("178_anwbc")
}, {
"duration": 1.0,
"texture": ExtResource("179_a0nf5")
}, {
"duration": 1.0,
"texture": ExtResource("180_ax5kk")
}, {
"duration": 1.0,
"texture": ExtResource("181_j3gij")
}, {
"duration": 1.0,
"texture": ExtResource("182_hie32")
}, {
"duration": 1.0,
"texture": ExtResource("183_wplyh")
}, {
"duration": 1.0,
"texture": ExtResource("184_8s6tw")
}],
"loop": true,
"name": &"walk_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("179_nycbk")
}, {
"duration": 1.0,
"texture": ExtResource("180_uivvf")
}, {
"duration": 1.0,
"texture": ExtResource("181_3qp41")
}, {
"duration": 1.0,
"texture": ExtResource("182_1bxpx")
}, {
"duration": 1.0,
"texture": ExtResource("183_tbc8b")
}, {
"duration": 1.0,
"texture": ExtResource("184_awxsr")
}, {
"duration": 1.0,
"texture": ExtResource("185_vphu0")
}, {
"duration": 1.0,
"texture": ExtResource("186_31b2o")
}, {
"duration": 1.0,
"texture": ExtResource("187_vwwmc")
}, {
"duration": 1.0,
"texture": ExtResource("188_nky43")
}],
"loop": true,
"name": &"walk_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("189_tgwhh")
}, {
"duration": 1.0,
"texture": ExtResource("190_tmno2")
}, {
"duration": 1.0,
"texture": ExtResource("191_b77uk")
}, {
"duration": 1.0,
"texture": ExtResource("192_dah6a")
}, {
"duration": 1.0,
"texture": ExtResource("193_hq06d")
}, {
"duration": 1.0,
"texture": ExtResource("194_uebvy")
}, {
"duration": 1.0,
"texture": ExtResource("195_h4lpg")
}, {
"duration": 1.0,
"texture": ExtResource("196_yyy20")
}, {
"duration": 1.0,
"texture": ExtResource("197_1ov2g")
}, {
"duration": 1.0,
"texture": ExtResource("198_3arif")
}, {
"duration": 1.0,
"texture": ExtResource("205_wfl05")
}, {
"duration": 1.0,
"texture": ExtResource("206_b4vrt")
}, {
"duration": 1.0,
"texture": ExtResource("207_jcc4y")
}, {
"duration": 1.0,
"texture": ExtResource("208_m7uje")
}, {
"duration": 1.0,
"texture": ExtResource("209_pekhi")
}, {
"duration": 1.0,
"texture": ExtResource("210_fywfj")
}],
"loop": true,
"name": &"walk_up",
"speed": 30.0
}]

[node name="ChargingEnemy" type="Node2D"]
script = ExtResource("1_bi046")

[node name="ChargingEnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvvh8")
animation = &"walk_left"
frame = 8
frame_progress = 0.129887
centered = false
